__author__ = 'Шарапов Юрий'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
x = 58375
print("Дано произвольное целое число ", x)
digit_max = 0
while x/10 > 0:
    digit = x % 10
    if digit >= digit_max:
        digit_max = digit
    x //= 10
print(digit_max)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
var = (input('Введите переменную A '),input('Введите переменную Б '))
print(var[-1],var[0])


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4


import math
print('ax² + bx + c = 0')
a =int(input('Введите переменную A '))
b =int(input('Введите переменную Б '))
c =int(input('Введите переменную С '))
d = b**2-4*a*c
if d>=0:
    x1 = (-b+math.sqrt(d))/(2*a)
    x2 = (-b-math.sqrt(d))/(2*a)
    print('x1', x1, 'x2', x2)
else:
    print("Корней нет")
