__author__ = 'Шарапов Юрий'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

numn=int(input('Введите число '))
print(numn)
while numn/10 > 0:
       digit = numn%10
       numn //= 10
       print(digit)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
var1=int(input('Введите переменную A '))
var2=int(input('Введите переменную Б '))
print(var1,var2)
var3=var1+var2
var4=var1-var2
print('A = ',(var3-var4)//2, 'Б = ',(var3+var4)//2)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
age=int(input('Сколько вам лет '))
if age>=18:
    print("Доступ разрешен")
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
