__author__ = 'Шарапов Юрий'
# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
temp_list = [1,2,3,3,6,4,9,0,]
temp_list2 = [itm**2 for itm in temp_list]
print(temp_list2)
print("список состоящий из квадратов элементов исходного", temp_list2)
# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
fruit = ["бананы", "яблоки","апельсины"]
fruit2 = ["яблоки", "кокосы", "мандарины", "вишня","виноград","бананы"]
# fruit_new способ нашел в интернете
# fruit_new = list(set(fruit) & set(fruit2))
fruit_new2 = [itm for itm in fruit if itm in fruit2]
# print(fruit_new)

print(fruit_new2)
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
import random
int_list = [1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,-2,-3,-2,12,-12,-120,120]
# работает и вариант с рандомом
# int_list = [random .randint(-10, 20) for i in range(20)]
print(int_list)
new_list = [itm for itm in int_list if itm % 3 is 0 and itm > 0 and not itm % 4 ]
print(new_list)